<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Sign Up For A Conference :: Conference GO!</title>
  <script type="module" src="js/attend-conference.js"></script>
  <script type="module" src="js/checkStatus.js"></script>
</head>

<body className="bg-info">
  <header>
    <nav className="navbar navbar-expand-lg navbar-light bg-light">
      <div className="container-fluid">
        <a className="navbar-brand" href="/">Conference GO!</a>
        <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span className="navbar-toggler-icon"></span>
        </button>
        <div className="collapse navbar-collapse" id="navbarSupportedContent">
          <ul className="navbar-nav me-auto mb-2 mb-lg-0">
            <li className="nav-item">
              <a className="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li className="nav-item">
              <a className="nav-link d-none" id="new-location-link" aria-current="page" href="new-location.html">New location</a>
            </li>
            <li className="nav-item">
              <a className="nav-link d-none" id="new-conference-link" aria-current="page" href="new-conference.html">New conference</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" aria-current="page" href="new-presentation.html">New presentation</a>
            </li>
          </ul>
          <form className="d-flex">
            <input className="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
            <button className="btn btn-outline-success me-2" type="submit">Search</button>
            <a className="btn btn-primary me-2" href="attend-conference.html">Attend!</a>
            <a className="btn btn-outline-primary me-2 d-none" id="login-button" href="login.html">Login</a>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <div className="container">
    <div className="my-5">
      <div className="row">
        <div className="col col-sm-auto">
          <img width="300" className="bg-white rounded shadow d-block mx-auto mb-4" src="./images/logo.svg">
        </div>
        <div className="col">
          <div className="card shadow">
            <div className="card-body">
              <form id="create-attendee-form">
                <h1 className="card-title">It's Conference Time!</h1>
                <p className="mb-3">
                  Please choose which conference
                  you'd like to attend.
                </p>
                <div className="d-flex justify-content-center mb-3" id="loading-conference-spinner">
                  <div className="spinner-grow text-secondary" role="status">
                    <span className="visually-hidden">Loading...</span>
                  </div>
                </div>
                <div className="mb-3">
                  <select name="conference" id="conference" className="form-select d-none" required>
                    <option value="">Choose a conference</option>
                  </select>
                </div>
                <p className="mb-3">
                  Now, tell us about yourself.
                </p>
                <div className="row">
                  <div className="col">
                    <div className="form-floating mb-3">
                      <input required placeholder="Your full name" type="text" id="name" name="name" className="form-control">
                      <label htmlhtmlFor="name">Your full name</label>
                    </div>
                  </div>
                  <div className="col">
                    <div className="form-floating mb-3">
                      <input required placeholder="Your email address" type="email" id="email" name="email" className="form-control">
                      <label htmlhtmlFor="email">Your email address</label>
                    </div>
                  </div>
                </div>
                <button className="btn btn-lg btn-primary">I'm going!</button>
              </form>
              <div className="alert alert-success d-none mb-0" id="success-message">
                Congratulations! You're all signed up!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
