<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Conference GO!</title>
  <script type="module" src="./js/app.js"></script>
  <script type="module" src="js/checkStatus.js"></script>
</head>
<body>
  <header>
    <nav className="navbar navbar-expand-lg navbar-light bg-light">
      <div className="container-fluid">
        <a className="navbar-brand" href="#">Conference GO!</a>
        <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span className="navbar-toggler-icon"></span>
        </button>
        <div className="collapse navbar-collapse" id="navbarSupportedContent">
          <ul className="navbar-nav me-auto mb-2 mb-lg-0">
            <li className="nav-item">
              <a className="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li className="nav-item">
              <a className="nav-link d-none" id="new-location-link" aria-current="page" href="new-location.html">New location</a>
            </li>
            <li className="nav-item">
              <a className="nav-link d-none" id="new-conference-link" aria-current="page" href="new-conference.html">New conference</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" aria-current="page" href="new-presentation.html">New presentation</a>
            </li>
          </ul>
          <form className="d-flex">
            <input className="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
            <button className="btn btn-outline-success me-2" type="submit">Search</button>
            <a className="btn btn-primary me-2" href="attend-conference.html">Attend!</a>
            <a className="btn btn-outline-primary me-2 d-none" id="login-button" href="login.html">Login</a>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div className="px-4 py-5 my-5 mt-0 text-center bg-info">
      <img className="bg-white rounded shadow d-block mx-auto mb-4" src="./images/logo.svg" alt="" width="600">
      <h1 className="display-5 fw-bold">Conference GO!</h1>
      <div className="col-lg-6 mx-auto">
        <p className="lead mb-4">
          The only resource you'll ever need to plan and run your in-person or
          virtual conference for thousands of attendees and presenters.
        </p>
        <div className="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a href="attend-conference.html" type="button" className="btn btn-primary btn-lg px-4 gap-3">Attend a conference</a>
        </div>
      </div>
    </div>
    <div className="container">
      <h2>Upcoming conferences</h2>
      <div className="row">
        <div className="col">

        </div>
        <div className="col">

        </div>
        <div className="col">

        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
