<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>New Conference :: Conference GO!</title>
  <script type="module" src="js/new-conference.js"></script>
  <script type="module" src="js/checkStatus.js"></script>
</head>
<body>
  <header>
    <nav className="navbar navbar-expand-lg navbar-light bg-light">
      <div className="container-fluid">
        <a className="navbar-brand" href="/">Conference GO!</a>
        <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span className="navbar-toggler-icon"></span>
        </button>
        <div className="collapse navbar-collapse" id="navbarSupportedContent">
          <ul className="navbar-nav me-auto mb-2 mb-lg-0">
            <li className="nav-item">
              <a className="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li className="nav-item">
              <a className="nav-link d-none" id="new-location-link" aria-current="page" href="new-location.html">New location</a>
            </li>
            <li className="nav-item">
              <a className="nav-link active" id="new-conference-link" aria-current="page" href="new-conference.html">New conference</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" aria-current="page" href="new-presentation.html">New presentation</a>
            </li>
          </ul>
          <form className="d-flex">
            <input className="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
            <button className="btn btn-outline-success me-2" type="submit">Search</button>
            <a className="btn btn-primary me-2" href="attend-conference.html">Attend!</a>
            <a className="btn btn-outline-primary me-2 d-none" id="login-button" href="login.html">Login</a>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div className="container">
      <div className="row">
        <div className="offset-3 col-6">
          <div className="shadow p-4 mt-4">
            <h1>Create a new conference</h1>
            <form id="create-conference-form">
                <div className="form-floating mb-3">
                    <input placeholder="Name" required type="text" id="name" name="name" className="form-control">
                    <label htmlhtmlFor="name">Name</label>
                </div>
                <div className="form-floating mb-3">
                    <input placeholder="Start date" required type="date" id="starts" name="starts" className="form-control">
                    <label htmlhtmlFor="starts">Start date</label>
                </div>
                <div className="form-floating mb-3">
                    <input placeholder="End date" required type="date" id="ends" name="ends" className="form-control">
                    <label htmlhtmlFor="ends">End date</label>
                </div>
                <div className="form-floating mb-3">
                    <input placeholder="Max presentations" required type="number" id="max_presentations" name="max_presentations" className="form-control">
                    <label htmlhtmlFor="max_presentations">Max presentations</label>
                </div>
                <div className="form-floating mb-3">
                    <input placeholder="Max attendees" required type="number" id="max_attendees" name="max_attendees" className="form-control">
                    <label htmlhtmlFor="max_attendees">Max attendees</label>
                </div>
                <div className="mb-3">
                    <label htmlhtmlFor="location" className="form-label">Location</label>
                    <select required id="location" name="location" className="form-select">
                        <option selected value="">Choose a location</option>
                    </select>
                </div>
                <div className="mb-3">
                    <label htmlhtmlFor="description" className="form-label">Description</label>
                    <textarea className="form-control" id="description" name="description" placeholder="Description" rows="3"></textarea>
                </div>
                <button className="btn btn-primary">Create</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
