<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>New Conference :: Conference GO!</title>
  <script type="module" src="js/new-presentation.js"></script>
  <script type="module" src="js/checkStatus.js"></script>
</head>
<body>
  <header>
    <nav className="navbar navbar-expand-lg navbar-light bg-light">
      <div className="container-fluid">
        <a className="navbar-brand" href="/">Conference GO!</a>
        <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span className="navbar-toggler-icon"></span>
        </button>
        <div className="collapse navbar-collapse" id="navbarSupportedContent">
          <ul className="navbar-nav me-auto mb-2 mb-lg-0">
            <li className="nav-item">
              <a className="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li className="nav-item">
              <a className="nav-link d-none" id="new-location-link" aria-current="page" href="new-location.html">New location</a>
            </li>
            <li className="nav-item">
              <a className="nav-link d-none" id="new-conference-link" aria-current="page" href="new-conference.html">New conference</a>
            </li>
            <li className="nav-item">
                <a className="nav-link active" aria-current="page" href="new-presentation.html">New presentation</a>
              </li>
          </ul>
          <form className="d-flex">
            <input className="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
            <button className="btn btn-outline-success me-2" type="submit">Search</button>
            <a className="btn btn-primary me-2" href="attend-conference.html">Attend!</a>
            <a className="btn btn-outline-primary me-2 d-none" id="login-button" href="login.html">Login</a>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div className="container">
      <div className="row">
        <div className="offset-3 col-6">
          <div className="shadow p-4 mt-4">
            <h1>Create a new presentation</h1>
            <form id="create-presentation-form">
                <div className="form-floating mb-3">
                    <input placeholder="Presenter name" required type="text" id="presenter_name" name="presenter_name" className="form-control">
                    <label htmlFor="presenter_name">Presenter name</label>
                </div>
                <div className="form-floating mb-3">
                    <input placeholder="Presenter email" required type="email" id="presenter_email" name="presenter_email" className="form-control">
                    <label htmlFor="presenter_email">Presenter email</label>
                </div>
                <div className="form-floating mb-3">
                    <input placeholder="Company name" type="text" id="company_name" name="company_name" className="form-control">
                    <label htmlFor="company_name">Company name</label>
                </div>
                <div className="form-floating mb-3">
                    <input placeholder="Title" required type="text" id="title" name="title" className="form-control">
                    <label htmlFor="title">Title</label>
                </div>
                <div className="mb-3">
                    <label htmlFor="synopsis" className="form-label">Synopsis</label>
                    <textarea className="form-control" id="synopsis" name="synopsis" rows="3"></textarea>
                </div>
                <div className="mb-3">
                    <label htmlFor="conference" className="form-label">Conference</label>
                    <select required id="conference" name="conference" className="form-select">
                        <option selected value="">Choose a conference</option>
                    </select>
                </div>
                <button className="btn btn-primary">Create</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
